{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "KeyVaultName": "aklab-kv-dev",
    "ByPassKeyVault": "true"
  },
  "StorageAccountSecret": "will be replace from key vault or kms",
  "ConnectionStrings": {
    "versioningdb": "Server=localhost;Database=versioningdb;Integrated Security=true;"
  }
}